1626655786026	Delete element
1626656806653	Rename type 'ReviewService'
1626656891957	Rename type 'ReviewDAO'
1626709158150	Delete element
1626709191517	Delete elements
1626745738453	Delete element
1626749506389	Delete element
1626749509792	Delete element
1626749513215	Delete element
1626749516864	Delete element
1626749976031	Delete elements
1626750413764	Move file
1626750525584	Move files
1626752117355	Move files
1626752591162	Delete element
1626754104825	Delete element
1626754141047	Move file
1626755346567	Delete element
1626755622759	Delete element
1626755888156	Delete element
1626755897346	Delete element
1626761303398	Delete elements
